<!doctype html>
<html lang="en">
<head>
<!--Specify the character encoding for the HTML document -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--Define a description of your web page -->
<meta name="description" content="CSS Pseudo-classes.">
<!--Define the author of your web page -->
<meta name="author" content="Steven Aitken 2022">
<!--Setting the viewport to make your website look good on all devices -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CSS Pseudo-classes</title>
<!--A shim is a piece of code used to correct the behavior of code that already exists, usually by adding new API that works around the problem.  --> 
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
<!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<style>
	body{
		
		width:90%;
	margin:0 auto;
	}
	h1{}
	
	pre{background-color:#B5B5B5;border:1px dashed #ff0000;display:block;}
	
	a{display:inline-block; padding-left:10px; padding-right: 10px;padding-bottom: 30px;}
	
/* basic css link styling */ 
	a:link{color:#222121;text-decoration:none} /*styles the link text before it has been clicked */
	a:visited{color:#222121;text-decoration:none} /*styles the link text after it has been clicked */
	a:hover{color:#0023F1;text-decoration:underline;} /*styles the link text when cursor is over link text */
	a:link.customlink{color:#ff0000;text-decoration: none;} /*styles the link text with the class=customlink before it has been clicked */
	a:visited.customlink{color:#ff0000;text-decoration: none;} /*styles the visted link text with the class=customlink befafter ore it has been clicked */
	a:hover.customlink{color:#00ff00;text-decoration:underline;}/*styles the link text with the class=customlink when cursor is over link text */
	
	
	</style>
</head>
<body>
<header>
	<h1>CSS Pseudo-classes</h1>
	<p>
	A pseudo-class is used to define a special state of an element.For example, it can be used to:

<ul>
<li>Style an element when a user mouses over it</li>
<li>Style visited and unvisited links differently</li>
<li>Style an element when it gets focus
</li></ul>
	</p>
	
  <nav> 
	  
	  <a href="#">Link</a> 
	  <a href="#">Link</a> 
	  <a href="#">Link</a> 
	  <a href="#">Link</a> 
	  <a href="#" class="customlink">Custom Link</a> 
	   <a href="#" class="customlink">Custom Link</a> 
	  
	
	</nav>
</header>
	
<main class="wrapper"><!-- Add all web content within this <div> --> 
  <pre>
<br>/* basic css link styling */ 
<br>	a:link{color:#222121;text-decoration:none} /*styles the link text before it has been clicked */
<br>	a:visited{color:#222121;text-decoration:none} /*styles the link text after it has been clicked */
<br>	a:hover{color:#0023F1;text-decoration:underline;} /*styles the link text when cursor is over link text */
<br>	a:link.customlink{color:#ff0000;text-decoration: none;} /*styles the link text with the class=customlink before it has been clicked */
<br>	a:visited.customlink{color:#ff0000;text-decoration: none;} /*styles the visited link text with the class=customlink after it has been clicked */
<br>	a:hover.customlink{color:#00ff00;text-decoration:underline;}/*styles the link text with the class=customlink when cursor is over link text */</pre>


</main>
</body>
</html>
